server {

    listen 80;

    resolver 127.0.0.11 valid=5s;
    set $upstream http://controller:3000;
    location / {
        proxy_pass $upstream;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

}
